product_name|sale_price|msrp|manufacturer|product_category|product_color|product_weight
Temp|7569.27|6338.94|Babbleblab|Electronics|Aquamarine|448.78
Matsoft|9831.91|4829.51|Linkbridge|Appliances|Blue|1.86
Alpha|6565.8|4584.22|Trudoo|Gadgets|Maroon|959.79
Holdlamis|3172.48|6785.34|Oyoloo|Electronics|Turquoise|59.37
Greenlam|1497.86|7876.32|Mymm|Electronics|Teal|405.76
Holdlamis|6259.85|7284.86|Avamm|Electronics|Fuscia|597.03
Lotstring|973.93|2870.06|Meeveo|Electronics|Khaki|976.22
Veribet|9420.06|221.43|Oba|Electronics|Yellow|226.04
Regrant|8808.45|4522.06|LiveZ|Electronics|Turquoise|115.94
Ventosanzap|8112.68|7587.01|Gigaclub|Electronics|Khaki|638.8
Lotlux|6274.42|4478.66|Tambee|Electronics|Purple|85.43
Lotlux|6640.71|3740.43|Wordtune|Gadgets|Maroon|162.02
Vagram|48.19|5197.4|Kwilith|Electronics|Khaki|151.23
Otcom|682.89|6250.46|Tagfeed|Electronics|Khaki|716.1
Cardify|3453.0|2221.05|Jatri|Gadgets|Puce|640.93
Vagram|1754.42|2779.56|Twimm|Gadgets|Red|838.86
Fix San|424.34|4563.09|Plambee|Appliances|Fuscia|432.0
Y-Solowarm|4470.04|7143.14|Blogtags|Appliances|Turquoise|973.89
Voltsillam|7105.95|2444.72|Buzzshare|Appliances|Orange|511.92
Fintone|6384.53|3990.54|Bubblemix|Electronics|Violet|254.56
Zoolab|3252.31|5121.15|Mycat|Electronics|Maroon|898.42
Bamity|4214.22|2369.16|Edgeblab|Appliances|Puce|202.52
Andalax|2437.8|7761.48|Voonder|Appliances|Blue|602.16
Zamit|8741.45|8992.88|Flashdog|Electronics|Turquoise|652.46
Prodder|1011.25|8630.28|Twitterbridge|Appliances|Turquoise|258.92
Konklab|3455.04|5377.48|Fivespan|Gadgets|Fuscia|20.35
Zathin|6229.17|56.75|Skipstorm|Gadgets|Pink|600.22
Job|2167.01|412.73|Demivee|Gadgets|Yellow|958.06
Namfix|5269.97|4839.53|Feedfire|Electronics|Crimson|949.24
Viva|6416.64|365.72|Vinte|Electronics|Pink|7.62
Domainer|5659.7|6770.75|Linkbridge|Appliances|Turquoise|745.76
Prodder|1693.66|5295.44|Fadeo|Electronics|Violet|123.02
Subin|2223.9|9024.16|Fiveclub|Electronics|Orange|363.24
Fintone|5784.46|9361.42|Wikibox|Appliances|Purple|291.32
Veribet|8882.28|5063.53|Dabshots|Electronics|Indigo|423.47
Lotstring|1963.8|5424.01|Voomm|Gadgets|Indigo|959.65
Opela|8147.55|4516.67|Jabberbean|Electronics|Indigo|885.76
Veribet|2818.88|1306.94|Livetube|Electronics|Orange|470.46
Toughjoyfax|6612.22|2112.82|Youspan|Electronics|Khaki|353.56
It|6823.76|6684.68|Brainsphere|Electronics|Red|302.3
Konklux|1510.34|1686.23|Oyoba|Appliances|Fuscia|572.7
Toughjoyfax|815.53|3958.8|Brainbox|Appliances|Turquoise|22.8
Wrapsafe|6974.4|13.62|Fivebridge|Gadgets|Blue|592.01
Sonsing|1975.59|6335.21|Browseblab|Appliances|Yellow|484.06
Stringtough|5872.98|4576.1|Oodoo|Electronics|Maroon|527.26
Rank|9707.5|9580.51|Blogspan|Electronics|Aquamarine|896.09
Lotlux|579.03|2345.68|Yadel|Electronics|Blue|516.19
Y-Solowarm|8445.7|6301.06|Feedfish|Appliances|Purple|229.42
Sonair|82.86|2292.89|Trilia|Electronics|Pink|369.04
Cardify|8759.24|4539.09|Trunyx|Appliances|Aquamarine|855.91
Y-Solowarm|7197.5|7845.47|Dablist|Gadgets|Turquoise|790.49
Flowdesk|8318.39|2138.05|Skyvu|Electronics|Khaki|197.03
Konklab|7229.94|87.46|Thoughtbeat|Electronics|Goldenrod|165.85
Konklux|6485.55|4519.26|Meedoo|Gadgets|Goldenrod|236.11
Holdlamis|7138.15|2396.27|Voolith|Appliances|Puce|982.57
Cardify|5580.44|6821.5|Divavu|Gadgets|Indigo|548.16
Fixflex|6049.12|8369.26|Dynabox|Gadgets|Crimson|303.52
Lotstring|4239.08|7846.69|Avamm|Electronics|Crimson|829.62
Bitchip|6876.64|6825.49|Livepath|Appliances|Red|835.83
Job|5405.24|2024.34|Flashspan|Gadgets|Indigo|115.63
Solarbreeze|1226.93|8002.2|Twitternation|Electronics|Violet|232.43
Wrapsafe|7869.29|481.22|Flashspan|Appliances|Blue|250.67
Subin|4198.53|7038.81|Edgepulse|Gadgets|Maroon|658.62
Trippledex|9454.22|3850.81|Zoombox|Gadgets|Orange|120.1
Andalax|4716.6|5397.2|Kare|Electronics|Crimson|427.08
Job|2630.28|5057.58|LiveZ|Electronics|Purple|188.1
Quo Lux|222.55|3884.77|Vimbo|Gadgets|Blue|896.86
Job|3720.89|1140.25|Kaymbo|Gadgets|Fuscia|298.67
Ventosanzap|8974.56|5216.05|Wordware|Gadgets|Crimson|637.46
Job|8860.08|6159.95|Muxo|Appliances|Orange|596.19
Flexidy|7009.72|2729.99|Zoonder|Appliances|Orange|636.78
Tresom|6147.35|5087.26|Livefish|Appliances|Orange|285.68
Keylex|8969.99|7210.12|Oodoo|Electronics|Goldenrod|899.94
Trippledex|654.33|8507.92|Gigazoom|Appliances|Puce|58.05
Lotstring|1632.5|8663.49|Twitternation|Gadgets|Teal|911.01
Matsoft|5149.7|2909.32|Dablist|Appliances|Yellow|9.34
Flowdesk|4643.21|1816.39|Oloo|Gadgets|Fuscia|156.03
Flexidy|2385.05|7892.51|Rhyloo|Appliances|Purple|923.23
Lotstring|4273.48|5732.96|Yadel|Gadgets|Maroon|67.81
Bamity|5652.74|4765.33|Teklist|Electronics|Turquoise|670.15
It|7352.15|7385.09|Jaxspan|Electronics|Mauv|216.7
Bitchip|3661.04|4493.13|Zooveo|Gadgets|Fuscia|326.43
Zamit|5685.95|3451.27|Demivee|Appliances|Violet|944.91
Solarbreeze|6528.16|803.4|Oozz|Gadgets|Teal|116.55
Ventosanzap|9087.07|8301.15|Yadel|Appliances|Indigo|221.36
Trippledex|2887.15|7843.82|Zooveo|Gadgets|Yellow|298.43
Bigtax|4086.7|1821.92|Jabbersphere|Gadgets|Teal|49.1
Redhold|7439.74|2374.2|Trunyx|Electronics|Khaki|900.15
Biodex|9702.99|4530.6|Linkbuzz|Appliances|Green|72.85
Namfix|4010.49|1689.86|Rhycero|Electronics|Puce|936.63
Fix San|2846.01|1517.81|Yadel|Gadgets|Pink|798.65
Lotstring|2707.51|588.79|Feedfish|Appliances|Fuscia|241.08
Sub-Ex|7029.21|4918.53|Jabbersphere|Electronics|Indigo|7.99
Aerified|347.78|1536.04|Edgeify|Electronics|Puce|145.0
Holdlamis|5677.52|2445.87|Bubblemix|Electronics|Teal|227.27
Bigtax|4151.71|3862.3|Feedbug|Gadgets|Green|623.23
Latlux|2830.99|1556.75|Eabox|Appliances|Mauv|749.28
Aerified|7257.62|3282.54|Oodoo|Appliances|Puce|698.39
Ronstring|9704.23|5850.0|Leexo|Electronics|Goldenrod|881.38
Temp|1234.05|6762.67|Skyble|Appliances|Orange|776.66
